---
order: 1
---
### Breadcrumbs props

import BreadcrumbsProps from '!!extract-react-types-loader!../../extract-react-types/breadcrumbs-props';
import BreadcrumbsItemProps from '!!extract-react-types-loader!../../src/components/BreadcrumbsItem';

<PropsTable heading="" props={BreadcrumbsProps} />

### Breadcrumbs item props

<PropsTable heading="" props={BreadcrumbsItemProps} />
